<!DOCTYPE html>
<head>
  <title>Basne pre deti</title>
  <meta charset="utf-8">
  <meta name="description" content="Básne pre deti">
  <meta name="author" content="Stanislava Kočalková">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <script src="script/jQuery.js"></script>
  
</head>
<body>
    <section id="top-section">
      <header id="top-header">
        <img src="images/children.png" alt="children" id="top-picture">
        <h1>B<span style="color:#32cd32">á</span>sni<span style="color:#fa8072">č</span>ky pre deti(<span style="color:#448aff">č</span>ky)</h1>

      </header>
      <nav id="main-menu">
        <section id="all-poetries" class="nav-section">
          <span class="nav-item red" id="all">Všetky básničky</span>
        </section>
        <section id="categories" class="nav-section">
          <span class="nav-descr">Vekové kategórie:</span>
          <span class="nav-item filter blue" id="lower6">Do 6 rokov</span>
          <span class="nav-item filter green" id="6to10">6-10 rokov</span>
          <span class="nav-item filter yellow" id="higher10">10 a viac rokov</span>
        </section>
      </nav>
      
      <nav id="poetry-list">
        <ul id="list">
          <li class="list-item" id="hrbit_sa_je_cool">Hrbiť sa je cool</li>
          <li class="list-item" id="princezna_z_divnej_krajiny">Princezná z divnej krajiny</li>
          <li class="list-item"  id="o_zatulanom_kacatku">O zatúlanom káčatku</li>
          <li id="hide-list">Skryť zoznam</li>
        </ul> 
      </nav>
    </section>
    
    <section id="container">

      <article class="poetry" id="hrbit_sa_je_cool_article">
        <header class="poetry-header">
          <p class="info">
              <span class="info-part"><b>Dátum vzniku:</b> <span class="date">december 2015</span> | </span>
              <span class="info-part"><b>Na stiahnutie:</b> <a href="pdf/hrbit_sa_je_cool.pdf" download><img class="pdf-icon" src="images/pdf-icon.png" alt="pdf icon"></a></span>
          </p>
          <p class="author">Stanislava Kočalková</p>
          <h2 class="title">Hrbiť sa je cool</h2>
        </header>
        <section class="text">
          <p>
            Sedím si takto<br> 
            s nohami na stole,<br>
            Premýšľam, vravím si:<br>
            Vynikla by som na móle?
          </p>
          <p>
            Tatko by povedal<br> 
            a mamka tiež,<br>
            vraj: &bdquo;Hrbíš sa!<br> 
            Modelkou byť chceš?&ldquo;
          </p>
          <p>
            Popravde? ... Ani nie.<br> 
            Dnes je v móde hrbenie.
          </p>
          <p>
            Hrbiť sa je cool.<br> 
            Vy to neviete?<br>
            Tak to ste snáď<br> 
            jediní na svete!
          </p>
          <p>
            No tak si to všimnite!<br>
            Každý je dnes na nete,<br>
            do displeja vnorený,<br>
            bez dychu a - ZHRBENÝ.
          </p>
          <p>
            A keďže net je všade –<br> 
            doma, v škole, na ulici -<br>
            zhrbený je v aute, v sade,<br>
            na chate i na stanici.
          </p>
          <p>
            Hrbiť sa je cool<br> 
            doma na gauči,<br>
            s milovaným<br> 
            tabletom v náručí.
          </p>
          <p>
            Hrbiť sa je cool<br> 
            cestou zo školy.<br>
            S i-phonom v ruke<br> 
            päťka nebolí.
          </p>
          <p>
            Ale áno, viem,<br> 
            čo povedať chcete.<br>
            Vy dospelí to stále<br> 
            opakujete:
          </p>
          <p>
            Že kedysi, kto jedlo chcel do úst dať<br> 
            - a bla-bla-bla - hrbil sa pri práci,<br>
            nie preto,  že chcel &bdquo;četovať&ldquo;.<br>
            Rád by sa vystrel, no nebol čas,<br>
            na pole musel zas a zas.
          </p>
          <p>
            Lenže, ... kedysi je kedysi,<br> 
            a dnes je dnes,<br>
            nevnucujte mladým<br> 
            niekdajší práce des!
          </p>
          <p>
            Rodičia nič nechápu!<br> 
            Nevidia, že svet je iný?<br> 
            No, nie je lepší svet z laptopu,<br> 
            než reálny svet plný driny?
          </p>
          <p>
            Minule odo mňa chcela mama,<br>
            vraj: &bdquo;Uprac si izbu!&ldquo; A celkom sama!<br>
            Chápeš to? Ja veru nie.<br>
            Ja poznám lepšie upratovanie!
          </p>
          <p>
            To nájdeš si hru<br> 
            na internete,<br>
            v nej dostaneš izbu<br> 
            najlepšiu na svete.<br>
            V nej akože bývaš,<br>
            nechty si lakuješ,<br>
            tajomstvá skrývaš,<br>
            vlasy si &bdquo;stajluješ&ldquo;.
          </p>
          <p>
            Keď upratať treba,<br>
            to je skrátka sen!<br>
            Čo chce sa od teba?<br>
            Klik tam a klik sem.<br>
            Žiaden prach<br> 
            a žiadna špina,<br>
            žiadna prízemná<br> 
            a ťažká drina.
          </p>
          <p>
            Svet v počítačoch<br> 
            je proste super,<br>
            tam nepremôže ma<br> 
            žiaden súper.<br>
            A keby aj,<br>
            vôbec to nevadí.<br>
            Viem to len ja.<br> 
            Nikto to nezradí.
          </p>
          <p>
            Chcem zvieratko?<br>
            Pomoc ľahká!<br>
            Virtuálne mačiatko<br>
            na mňa čaká.<br>
            Netratí chlpy,<br> 
            kŕmim ho kliknutím<br>
            a keď omrzí ma,<br>
            zruším ho vypnutím.
          </p>
          <p>
            Nuž a ...
          </p>
          <p>
            keď chcem byť modelkou,<br>
            módnu hru si zapnem.<br>
            Pýšim sa kabelkou,<br>
            skvelý outfit nájdem.<br>
            Taký aj onaký,<br>
            nie je to úžasné?<br>
            Výzor mám storaký,<br>
            sláva mi nezhasne.
          </p>
          <p>
            Načo sa vystierať,<br> 
            športom sa trápiť,<br>
            vonku sa vyvetrať,<br>
            v prírode čas tráviť?
          </p>
          <p>
            Na nete je všetko!<br>
            Každý to dnes vie.<br>
            Ku šťastiu nám treba<br>
            - iba &bdquo;hrbenie&ldquo;.
          </p>
          <p>
            Alebo ... žeby nie?
          </p>
        </section>
        <footer>
          <p class="info">
              <span class="info-part"><b>Dátum vzniku:</b> <span class="date">december 2015</span> | </span>
              <span class="info-part"><b>Na stiahnutie:</b> <a href="pdf/hrbit_sa_je_cool.pdf" download><img class="pdf-icon" src="images/pdf-icon.png" alt="pdf icon"></a></span>
          </p>
        </footer>       
      </article>

      <article class="poetry" id="princezna_z_divnej_krajiny_article">
        <header class="poetry-header">
          <p class="info">
            <span class="info-part"><b>Dátum vzniku:</b> <span class="date">január 2016</span> | </span>
            <span class="info-part"><b>Na stiahnutie:</b> <a href="pdf/princezna_z_divnej_krajiny.pdf" download><img class="pdf-icon" src="images/pdf-icon.png" alt="pdf icon"></a></span>
          </p>
          <p class="author">Stanislava Kočalková</p>
          <h2 class="title">Princezná z divnej krajiny</h2>
        </header>
        <section class="text">
          <p>
            Kde bolo, tam bolo ...<br> 
            nie, nie, tak to nebolo ...<br>
            Počkajte, hneď si spomeniem,<br>
            Rozprávku krajšie uvediem.
          </p>
          <p>
            Za šiestimi horami,<br> 
            zavretými dverami,<br>
            v krajine kde ešte nebol si,<br> 
            lebo z mapy zmizla akosi,<br>
            žil Múdry kráľ, Dobrá kráľovná<br>
            a ich krásna dcérka: Zlovoľná.
          </p>
          <p>
            Zlovoľná! To je ale slovo, páni!<br> 
            Ani ja som nevedela,<br>
            čo to znamená.<br>
            No „vygooglila“ som ho ešte vlani,<br>
            prezradím vám teda,<br> 
            aká bola princezná. 
          </p>
          <p>
            Zlovoľný je, kto zlú vôľu má,<br>
            nad dobrými činmi nedumá.<br>
            Radšej zlé voľačo vyparatí,<br>
            a potom sa rýchlo dakde stratí.
          </p>
          <p>
            Taká bola princezná<br> 
            - postrach celej rodiny,<br>
            služobníctva, dvoranov,<br> 
            ba i celej krajiny.
          </p>
          <p>
            Mamke jazyk vyplazila,<br>
            keď ju predtým urazila.<br>
            Neposlúchla, že má spať,<br>
            vraj celú noc sa treba hrať.
          </p>
          <p>
            Ani kráľovského otca nešetrila.<br>
            Hroznú grimasu mu uštedrila,<br> 
            keď chcel, aby sa naučila gramatiku,<br>
            jednoduché počty, či aspoň rétoriku.
          </p>
          <p>
            Kuchárke ukryla varechu,<br>
            a k tomu poskákala po plechu.<br>
            Záhradníkovi dupala po hriadke,<br>
            paradajky hádzala po priadke.
          </p>
          <p>
            Prečo bola taká?<br> 
            Kto ju tak zle vychoval?<br>
            Nebola to kráľovná,<br> 
            ani veľactený kráľ.<br>
            Nikto za to nemohol,<br>
            zlý osud ich premohol.
          </p>
          <p>
            Keď sa princeznička táto narodila,<br>
            prizvaná sudička práve maródila.<br>
            Namiesto nej prišla iná, čudná,<br>
            povedala: &bdquo;Táto krajina je nudná!<br>
            A tak nech sa niečo deje<br>
            v tejto hlúpej nudnej diere,<br>
            vravím, že ty princezná,<br>
            budeš sa volať Zlovoľná.&bdquo;
          </p>
          <p>
            Už roky platilo v tejto krajine,<br>
            že veľmi záležalo na mene.<br>
            Kto aké meno mal,<br>
            presne takým sa stal.<br>
            Meno nededilo sa<br> 
            z otca na syna,<br>
            vždy pridelila ho<br> 
            sudička prizvaná.
          </p>
          <p>
            A tak, márna bola rodičov snaha,<br> 
            bo taká je pravda prostá a nahá,<br>
            že princezná sa nezmenila,<br>
            ani keď detské mašle odhodila.
          </p>
          <p>
            Našťastie, v rozprávkach tak to býva,<br>
            že sa v nich šťastný koniec skrýva:
          </p>
          <p>
            V susednej krajine princ Matúš býval,<br>
            bol učený a na správy sa díval.<br>
            Videl, čo za div<br> 
            u susedov deje sa,<br>
            a zakročil skôr<br> 
            než niečo vážne zmelie sa.
          </p>
          <p>
            I povedal kráľovi z Divnej krajiny:<br>
            &bdquo;To, že tak trpíš, má dôvod jediný!<br>
            To prekliatie má na svedomí zákon,<br>
            čo zaviedol tvoj pra-pra-dedko Áron.<br>
            No teraz ty si kráľom krajiny,<br>
            zmeň vaše ďalšie dejiny!&ldquo;
          </p>
          <p>
            Zahanbil sa kráľ, že cudzinec,<br>
            pozná lepšie históriu jeho ríše,<br>
            než najlepší jeho učenec<br>
            i historik, čo o nej píše.
          </p>
          <p>
            Nevedel, že taký zákon existuje,<br>
            Myslel si, že dáka iná kliatba tu je.
          </p>
          <p>
            Zrušil teda zákon ihneď zrána,<br>
            a hneď nato priletela vrana,<br>
            ktorá zakrákala novú správu,<br>
            že princezná kosí trávu.
          </p>
          <p>
            Vraj zlá dievka?<br>
            Usilovná včielka!<br>
            &bdquo;Taká bola v skutočnosti!&ldquo;<br>
            zvolal Matúš od radosti.
          </p>
          <p>
            Princezná - dnes už milá,<br>
            na svadbu hneď privolila.<br>
            Spolu múdro vládli,<br>
            to najhoršie už zvládli.
          </p>
          <p>
            Je jedno, či si Samko Smutný,<br>
            Katka Skúpa, Miško Čudný.<br>
            Nezáleží na mene, ani na svetri,<br>
            hlavné je len to, čo máš vo vnútri.
          </p>
        </section>
        <footer>
          <p class="info">
            <span class="info-part"><b>Dátum vzniku:</b> <span class="date">január 2016</span> | </span>
            <span class="info-part"><b>Na stiahnutie:</b> <a href="pdf/princezna_z_divnej_krajiny.pdf" download><img class="pdf-icon" src="images/pdf-icon.png" alt="pdf icon"></a></span>
          </p>
        </footer>       
      </article>

      <article class="poetry" id="o_zatulanom_kacatku_article">
        <header class="poetry-header">
          <p class="info">
            <span class="info-part"><b>Dátum vzniku:</b> <span class="date">február 2010</span> | </span>
            <span class="info-part"><b>Na stiahnutie:</b> <a href="pdf/o_zatulanom_kacatku.pdf" download><img class="pdf-icon" src="images/pdf-icon.png" alt="pdf icon"></a></span>
          </p>
          <p class="author">Stanislava Kočalková</p>
          <h2 class="title">O zatúlanom káčatku</h2>
        </header>
        <section class="text">
          <p>
            Káčatko sa vyliahlo,<br>
            po svete sa rozhliadlo.<br>
            Fíha, to je ale krása!<br>
            Kto je tu, ten dobre má sa.
          </p>
          <p>
            &bdquo;Na dvore je trochu rušno,&ldquo;<br>
            vraví kačka – maminka.<br>
            &bdquo;Pôjdeme my radšej spolu<br>
            do blízkeho jazierka.&ldquo;
          </p>
          <p>
            Káčatká si spočítala,<br>
            na pochod im zavelila.<br>
            No jedno z nich – to zvedavé<br>
            zabudlo sa cestou pri krave.
          </p>
            Obzerá si kravu zblízka,<br>
            proti nej je kačka nízka.<br>
            Krava nemá perie ani!<br>
            Ktovie, či ho mala vlani?.
          <p>
            Káča dumá, obzerá sa,<br>
            z diaľky pozoruje tučné prasa.
          </p>          
            Zrazu skričí: &bdquo;Pomoc, rata!<br>
            Kde sú sestry, mama, tata?&ldquo;
          </p>
          <p>
            Nikto nevie, každý mlčí,<br>
            iba jahňa dačo bľačí.<br>
            Vraj len svoju mamu pozná,<br>
            je to ovca, s ňou sa mazná.
          </p>
          <p>
            Kuriatko zas pí, pí, pípa:<br>
            &bdquo;Kto sa to na mamu pýta?&ldquo;<br>
            &bdquo;Ja, káčatko. A ty si kto?&ldquo;<br>
            &bdquo;Ja? Som žlté kuriatko.<br>
            Sliepočka je mojou mamou,<br>
            ja vždy chodím iba za ňou.&ldquo;
          </p>
          <p>
            Zamyslí sa káčatko:<br>
            Príde mama zakrátko?<br>
            Možno. Ale čo ak nie?<br>
            To je ale trápenie!
          </p>
          <p>
            Nebude len čakať, plakať<br>
            Pôjde radšej mamu hľadať.<br>
            Na cestičku vykročí,<br>
            či ju dakde nezočí.
          </p>
          <p>
            Za dvorom je blízko les.<br>
            Je tam pekne, vravel pes.<br>
            Skúsim teda šťastie tam.<br>
            Nikto nechce zostať sám.
          </p>
          <p>
            Sotva k lesu priblíži sa,<br>
            hneď a k smrti vystraší sa.<br>
            Nie je dôvod na strach ale,<br>
            je to iba zviera malé.
          </p>
          <p>
            Zajačik je tento tvor,<br>
            Žije v lese, mimo dvor.<br>
            Aj on má mamu. Je to predsa,<br>
            pekná hnedá zajačica.
          </p>
          <p>
            Tiež diviačika stretlo káča,<br>
            rypáčik si  v čomsi máča.<br>
            Jeho mama diviačica<br>
            vyzerá zle, radšej prac sa!   
          </p>
          <p>
            Sŕňatko je plaché veru,<br>
            mama srna chráni dcéru.
          </p>
          <p>
            O kačke z dvora však<br>
            nepočul tu ani vták.
          </p>
          <p>
            Vrátim sa, veď je to márne.<br>
            Nikto nevie tu o mojej mame.<br>
            Pôjdem naspäť, skúsim inde<br>            
            možno mi to teraz vyjde.
          </p>
          <p>
            Po jazierku labuť pláva,<br>
            keď vzlietne, tak krídlom máva.<br>
            &bdquo;Počkaj labuť! Postoj prosím!<br>
            Ja už dlho hľadám, chodím.<br>
            Nevieš kde je moja mama?<br>
            Smutno je mi, keď som sama.&ldquo;
          </p>
          <p>
            &bdquo;Tvoju mamu videla som.<br>
            Odišla však rýchlo potom<br>            
            ako zistila, že v skupinke<br>            
            chýba káča malinké.<br>
            Odišli všetky, doma ťa hľadajú.<br>
            Bež za nimi! Iste si zúfajú.&ldquo;
          </p>
          <p>
            Utekalo káča domov<br>            
            spoznalo dvor podľa stromov.<br>
            Vošlo dnu cez bráničku,<br>
            uvidelo mamičku.
          </p>
          <p>
            &bdquo;Našla som ťa! Mami, mami!<br>
            Už nikdy, prosím, nestrať sa mi.&ldquo;
          </p>          
        </section>
        <footer>
          <p class="info">
            <span class="info-part"><b>Dátum vzniku:</b> <span class="date">február 2010</span> | </span>
            <span class="info-part"><b>Na stiahnutie:</b> <a href="pdf/o_zatulanom_kacatku.pdf" download><img class="pdf-icon" src="images/pdf-icon.png" alt="pdf icon"></a></span>
          </p>
        </footer>       
      </article>

    </section>
   
    <footer id="bottom-footer">
      <address>
          <a id="address-link" href="mailto:stanislava@kocalkova.sk">stanislava@kocalkova.sk</a>
      </address>
    </footer>
    <img src="images/top.png" alt="back to top" class="topbottom" id="top">
    <img src="images/bottom.png" alt="get to bottom" class="topbottom" id="bottom">
    <script src="script/scriptPoetry.js"></script>
</body>
</html>
